{
  "name": "ThoughtJarExpress",
  "version": "1.0.0",
  "description": "backend for thoughtjar",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xeliot/ThoughtJarExpress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xeliot/ThoughtJarExpress/issues"
  },
  "homepage": "https://github.com/xeliot/ThoughtJarExpress#readme",
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "fibers": "^2.0.2",
    "google-auth-library": "^1.5.0",
    "jsonwebtoken": "^8.2.2",
    "mongodb": "^3.0.10",
    "node-fetch": "^2.1.2",
    "promise": "^8.0.1",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
